
Release = 
ObjTimeOut = 40
Executed_By = juhi
UpdateTCStatusInQC = No
ReportsInFolders = No
SendMail = No
SendTo = 
MailCC = 
TestPlanFolder = E:\\Automation\\Web_Suite\\Test_Assets\\TestSuite
ReportsFolder = E:\\Automation\\Web_Suite\\Reports
Environment = Batch
TestSuiteFile = Sanity
DEBUG = 1
AppURL = https://www.google.co.in/